<com.example.andy.nbaplayoffbracket.StandingsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/standings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.example.andy.nbaplayoffbracket.StandingsView>
